<!DOCTYPE html>
<html>
<head>
<title>Spiritul Sarbatorilor</title>
<link rel="shortcut icon" href="logo5.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body{
  height: 100%;
  margin: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.vdo {
    margin-left: auto;
    margin-right: auto;
	text-align: center;
	}
.btn-group {
  text-align: center;
  }
.btn-group button {
  font-size: 16px;
  border-radius: 8px;
  background-color: #E6BE8A; 
  border: 1px solid black; 
  color: Black; 
  padding: 10px 24px; 
  cursor: pointer; 
  display:inline-block;
}
.btn-group button:hover {
  background-color: #FAFAD2;
  color: black;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
 .home button {
  text-align: center;
  border-radius: 3px;
  background-color: #E6BE8A; 
  border: 1px solid black; 
  color: Black;  
  cursor: pointer; 
  display:inline-block;
  }
 </style>
</head>
<body background="background.jpg">
<div class="home">
  <button style="width:5%" onclick='location.href="home.html"'>Home</button>
  </div>
<h1 style="text-align:center;font-family:garamond">De Craciun fii mai bun...</h1>
<div class="vdo">
<video  controls width="500" height="400"
        muted
  <source src="1.mp4" type="video/mp4">
</video>
</div>
<div class="btn-group">
  <button style="width:25%" onclick='location.href="pag1.html"'>1</button>
  <button style="width:25%" onclick='location.href="pag2.html"'>2</button>
  <button style="width:25%" onclick='location.href="pag3.html"'>3</button>
</div> 
</body>
</html>